<html>
<head>
</head>
<style>
    .bg {
        background-color: #fbeb9d;
        height: 90%;
        background-position: center;
        background-size: cover;
        }
    #judul {
        font-family: Calibri;
        color: #51403d;
        font-size: 50px;
        background-color: white;
        background-size: 100px;
        opacity: 75%;
        text-align: center;
        align-items: center;
    }
    p {
        font-size: 20px;
        text-align: center;
        margin-top: 100px;
    }
    img {
        margin-top: 20px;
    }
</style>
<body class="bg">
<div id="judul">Kelompok Administrasi Sistem Jaringan</div>
    <p>Klik gambar di bawah ini untuk melihat anggota kelompok <br>
   <a href="landing.html"><img src="klik.gif"></a> </p>
    </div>
</body>
</html>