<html>
<head>
</head>
<style>
    .bg {
        background-color: #fbeb9d;
        height: 90%;
        background-position: center;
        background-size: cover;
        }
    #judul {
        font-family: Calibri;
        color: #51403d;
        font-size: 30px;
        background-color: white;
        background-size: 100px;
        opacity: 75%;
        text-align: center;
        align-items: center;
    }
    p {
        font-size: 20px;
        text-align: center;
    }
    .nama {
        background-color: #51403d;
        width: 200px;
        height: auto;
        color:white;
        padding:20px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 20px;
        text-align: center;
        font-family: Calibri;
        
    }
</style>
<body class="bg">
<div id="judul">Anggota Kelompok Administrasi Sistem Jaringan
    <br> Kelas : A
</div>
<table style="width:100%; margin-top: 100px;">
    <tr>
      <th class="nama">1800016009<br>Dela Hanafia</th>
      <th class="nama">1800016018<br>Johan Efendi</th> 
      <th class="nama">1800016022<br>Merlina</th>
      <th class="nama">1800016029<br>Raihan Widiatama</th>
      <th class="nama">1800016048<br>Elis Sindi Rahmawati</th>
    </tr>
  </table>
    </div>
</body>
</html>

    



